# paxiplus

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/lancet_/paxifix/: PaxiFix.java
src/main/java/lancet_/paxifix/access/: PackInterface.java
src/main/java/lancet_/paxifix/interfaces/: PackRepositoryTricks.java  PaxiRepositorySourceTricks.java
src/main/java/lancet_/paxifix/mixin/: OptionsMixin.java  PackMixin.java  PackRepositoryMixin.java  PaxiFixMixinPlugin.java  PaxiMixin.java
src/main/java/lancet_/paxifix/mixin/accessor/: FilePackResourcesAccessor.java  PackAccessor.java
src/main/java/lancet_/paxifix/mixin/compat/moonlight/: DynamicResourcePackAccessor.java  DynamicResourcePackMixin.java
src/main/java/lancet_/paxifix/services/: FabricPlatformHelper.java  IPlatformHelper.java  Services.java
src/main/java/lancet_/paxifix/util/: PaxiFixOrdering.java
src/main/java/lancet_/paxiplus/: PaxiPlus.java
src/main/java/lancet_/paxiplus/interfaces/: PackRepositoryTricks.java  PackTricks.java  PaxiRepositorySourceTricks.java
src/main/java/lancet_/paxiplus/mixin/: ClientPackSourceMixin.java  ModResourcePackCreatorMixin.java  OptionsMixin.java  PackMixin.java  PackRepositoryMixin.java  PackSelectionModelEntryBaseMixin.java  PaxiMixin.java  PaxiPlusMixinPlugin.java
src/main/java/lancet_/paxiplus/mixin/accessor/: FilePackResourcesAccessor.java  PackAccessor.java
src/main/java/lancet_/paxiplus/mixin/compat/moonlight/: DynamicResourcePackAccessor.java  DynamicResourcePackMixin.java
src/main/java/lancet_/paxiplus/util/: PaxiPlusOrdering.java
src/main/resources/: fabric.mod.json  paxifix.mixins.json  paxiplus.mixins.json
src/main/resources/assets/paxifix/lang/: en_us.json
src/main/resources/assets/paxiplus/lang/: en_us.json
