# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Common
mc_version=1.20

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.13

# Mod Properties
mod_version=1.0.2
maven_group=lancet_.paxiplus
archives_base_name=paxiplus

# Dependencies
fabric_version=0.92.5+1.20.1

yungsapi_version=4.0.1
paxi_version=1.20-Fabric-4.0
moonlight_version=1.20-2.16.8-fabric